
1disasm.o:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <printf@plt-0x10>:
    1020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmp    *0x2fe4(%rip)        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <printf@plt>:
    1030:	ff 25 e2 2f 00 00    	jmp    *0x2fe2(%rip)        # 4018 <printf@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <memcpy@plt>:
    1040:	ff 25 da 2f 00 00    	jmp    *0x2fda(%rip)        # 4020 <memcpy@GLIBC_2.14>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001050 <__cxa_finalize@plt>:
    1050:	ff 25 a2 2f 00 00    	jmp    *0x2fa2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1056:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	31 ed                	xor    %ebp,%ebp
    1066:	49 89 d1             	mov    %rdx,%r9
    1069:	5e                   	pop    %rsi
    106a:	48 89 e2             	mov    %rsp,%rdx
    106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1071:	50                   	push   %rax
    1072:	54                   	push   %rsp
    1073:	45 31 c0             	xor    %r8d,%r8d
    1076:	31 c9                	xor    %ecx,%ecx
    1078:	48 8d 3d 11 02 00 00 	lea    0x211(%rip),%rdi        # 1290 <main>
    107f:	ff 15 53 2f 00 00    	call   *0x2f53(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1085:	f4                   	hlt    
    1086:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    108d:	00 00 00 

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d a1 2f 00 00 	lea    0x2fa1(%rip),%rdi        # 4038 <__TMC_END__>
    1097:	48 8d 05 9a 2f 00 00 	lea    0x2f9a(%rip),%rax        # 4038 <__TMC_END__>
    109e:	48 39 f8             	cmp    %rdi,%rax
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 36 2f 00 00 	mov    0x2f36(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10aa:	48 85 c0             	test   %rax,%rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmp    *%rax
    10b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10b8:	c3                   	ret    
    10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d 71 2f 00 00 	lea    0x2f71(%rip),%rdi        # 4038 <__TMC_END__>
    10c7:	48 8d 35 6a 2f 00 00 	lea    0x2f6a(%rip),%rsi        # 4038 <__TMC_END__>
    10ce:	48 29 fe             	sub    %rdi,%rsi
    10d1:	48 89 f0             	mov    %rsi,%rax
    10d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10d8:	48 c1 f8 03          	sar    $0x3,%rax
    10dc:	48 01 c6             	add    %rax,%rsi
    10df:	48 d1 fe             	sar    %rsi
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 05 2f 00 00 	mov    0x2f05(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    10eb:	48 85 c0             	test   %rax,%rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmp    *%rax
    10f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10f8:	c3                   	ret    
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001100 <__do_global_dtors_aux>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	80 3d 2d 2f 00 00 00 	cmpb   $0x0,0x2f2d(%rip)        # 4038 <__TMC_END__>
    110b:	75 2b                	jne    1138 <__do_global_dtors_aux+0x38>
    110d:	55                   	push   %rbp
    110e:	48 83 3d e2 2e 00 00 	cmpq   $0x0,0x2ee2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    %rsp,%rbp
    1119:	74 0c                	je     1127 <__do_global_dtors_aux+0x27>
    111b:	48 8b 3d 0e 2f 00 00 	mov    0x2f0e(%rip),%rdi        # 4030 <__dso_handle>
    1122:	e8 29 ff ff ff       	call   1050 <__cxa_finalize@plt>
    1127:	e8 64 ff ff ff       	call   1090 <deregister_tm_clones>
    112c:	c6 05 05 2f 00 00 01 	movb   $0x1,0x2f05(%rip)        # 4038 <__TMC_END__>
    1133:	5d                   	pop    %rbp
    1134:	c3                   	ret    
    1135:	0f 1f 00             	nopl   (%rax)
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <frame_dummy>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	e9 77 ff ff ff       	jmp    10c0 <register_tm_clones>
    1149:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001150 <bitu_skaicius>:
    1150:	55                   	push   %rbp
    1151:	48 89 e5             	mov    %rsp,%rbp
    1154:	89 7d fc             	mov    %edi,-0x4(%rbp)
    1157:	8b 45 fc             	mov    -0x4(%rbp),%eax
    115a:	89 45 f8             	mov    %eax,-0x8(%rbp)
    115d:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1160:	8b 4d fc             	mov    -0x4(%rbp),%ecx
    1163:	c1 f9 01             	sar    $0x1,%ecx
    1166:	81 e1 55 55 55 55    	and    $0x55555555,%ecx
    116c:	29 c8                	sub    %ecx,%eax
    116e:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1171:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1174:	25 33 33 33 33       	and    $0x33333333,%eax
    1179:	8b 4d fc             	mov    -0x4(%rbp),%ecx
    117c:	c1 f9 02             	sar    $0x2,%ecx
    117f:	81 e1 33 33 33 33    	and    $0x33333333,%ecx
    1185:	01 c8                	add    %ecx,%eax
    1187:	89 45 fc             	mov    %eax,-0x4(%rbp)
    118a:	8b 45 fc             	mov    -0x4(%rbp),%eax
    118d:	8b 4d fc             	mov    -0x4(%rbp),%ecx
    1190:	c1 f9 04             	sar    $0x4,%ecx
    1193:	01 c8                	add    %ecx,%eax
    1195:	25 0f 0f 0f 0f       	and    $0xf0f0f0f,%eax
    119a:	89 45 fc             	mov    %eax,-0x4(%rbp)
    119d:	69 45 fc 01 01 01 01 	imul   $0x1010101,-0x4(%rbp),%eax
    11a4:	c1 f8 18             	sar    $0x18,%eax
    11a7:	8b 4d f8             	mov    -0x8(%rbp),%ecx
    11aa:	c1 f9 1f             	sar    $0x1f,%ecx
    11ad:	83 e1 01             	and    $0x1,%ecx
    11b0:	6b c9 1f             	imul   $0x1f,%ecx,%ecx
    11b3:	01 c8                	add    %ecx,%eax
    11b5:	5d                   	pop    %rbp
    11b6:	c3                   	ret    
    11b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    11be:	00 00 

00000000000011c0 <gauti_ketvirti>:
    11c0:	55                   	push   %rbp
    11c1:	48 89 e5             	mov    %rsp,%rbp
    11c4:	48 81 ec 40 02 00 00 	sub    $0x240,%rsp
    11cb:	89 7d fc             	mov    %edi,-0x4(%rbp)
    11ce:	89 75 f8             	mov    %esi,-0x8(%rbp)
    11d1:	c6 45 f7 00          	movb   $0x0,-0x9(%rbp)
    11d5:	48 8d bd c0 fd ff ff 	lea    -0x240(%rbp),%rdi
    11dc:	48 8d 35 2d 0e 00 00 	lea    0xe2d(%rip),%rsi        # 2010 <_IO_stdin_used+0x10>
    11e3:	ba 30 02 00 00       	mov    $0x230,%edx
    11e8:	e8 53 fe ff ff       	call   1040 <memcpy@plt>
    11ed:	8b 4d fc             	mov    -0x4(%rbp),%ecx
    11f0:	c1 e9 1f             	shr    $0x1f,%ecx
    11f3:	83 f1 01             	xor    $0x1,%ecx
    11f6:	8b 45 fc             	mov    -0x4(%rbp),%eax
    11f9:	83 e0 01             	and    $0x1,%eax
    11fc:	0f af c8             	imul   %eax,%ecx
    11ff:	c1 e1 03             	shl    $0x3,%ecx
    1202:	0f b6 45 f7          	movzbl -0x9(%rbp),%eax
    1206:	09 c8                	or     %ecx,%eax
    1208:	88 45 f7             	mov    %al,-0x9(%rbp)
    120b:	8b 4d f8             	mov    -0x8(%rbp),%ecx
    120e:	c1 e9 1f             	shr    $0x1f,%ecx
    1211:	83 f1 01             	xor    $0x1,%ecx
    1214:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1217:	83 e0 01             	and    $0x1,%eax
    121a:	0f af c8             	imul   %eax,%ecx
    121d:	c1 e1 02             	shl    $0x2,%ecx
    1220:	0f b6 45 f7          	movzbl -0x9(%rbp),%eax
    1224:	09 c8                	or     %ecx,%eax
    1226:	88 45 f7             	mov    %al,-0x9(%rbp)
    1229:	8b 4d fc             	mov    -0x4(%rbp),%ecx
    122c:	83 e1 01             	and    $0x1,%ecx
    122f:	83 e9 01             	sub    $0x1,%ecx
    1232:	83 f1 ff             	xor    $0xffffffff,%ecx
    1235:	83 c1 01             	add    $0x1,%ecx
    1238:	c1 e1 01             	shl    $0x1,%ecx
    123b:	0f b6 45 f7          	movzbl -0x9(%rbp),%eax
    123f:	09 c8                	or     %ecx,%eax
    1241:	88 45 f7             	mov    %al,-0x9(%rbp)
    1244:	8b 4d f8             	mov    -0x8(%rbp),%ecx
    1247:	83 e1 01             	and    $0x1,%ecx
    124a:	83 e9 01             	sub    $0x1,%ecx
    124d:	83 f1 ff             	xor    $0xffffffff,%ecx
    1250:	83 c1 01             	add    $0x1,%ecx
    1253:	0f b6 45 f7          	movzbl -0x9(%rbp),%eax
    1257:	09 c8                	or     %ecx,%eax
    1259:	88 45 f7             	mov    %al,-0x9(%rbp)
    125c:	0f b6 45 f7          	movzbl -0x9(%rbp),%eax
    1260:	48 8d b5 c0 fd ff ff 	lea    -0x240(%rbp),%rsi
    1267:	48 6b c0 28          	imul   $0x28,%rax,%rax
    126b:	48 01 c6             	add    %rax,%rsi
    126e:	48 8d 3d cb 10 00 00 	lea    0x10cb(%rip),%rdi        # 2340 <_IO_stdin_used+0x340>
    1275:	b0 00                	mov    $0x0,%al
    1277:	e8 b4 fd ff ff       	call   1030 <printf@plt>
    127c:	48 81 c4 40 02 00 00 	add    $0x240,%rsp
    1283:	5d                   	pop    %rbp
    1284:	c3                   	ret    
    1285:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    128c:	00 00 00 
    128f:	90                   	nop

0000000000001290 <main>:
    1290:	55                   	push   %rbp
    1291:	48 89 e5             	mov    %rsp,%rbp
    1294:	48 81 ec 20 01 00 00 	sub    $0x120,%rsp
    129b:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    12a2:	89 7d f8             	mov    %edi,-0x8(%rbp)
    12a5:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    12a9:	48 8d bd f0 fe ff ff 	lea    -0x110(%rbp),%rdi
    12b0:	48 8d 35 89 0f 00 00 	lea    0xf89(%rip),%rsi        # 2240 <_IO_stdin_used+0x240>
    12b7:	ba 00 01 00 00       	mov    $0x100,%edx
    12bc:	e8 7f fd ff ff       	call   1040 <memcpy@plt>
    12c1:	c7 85 ec fe ff ff 01 	movl   $0x1,-0x114(%rbp)
    12c8:	00 00 00 
    12cb:	c7 85 e8 fe ff ff f6 	movl   $0xfffffff6,-0x118(%rbp)
    12d2:	ff ff ff 
    12d5:	31 ff                	xor    %edi,%edi
    12d7:	e8 74 fe ff ff       	call   1150 <bitu_skaicius>
    12dc:	48 98                	cltq   
    12de:	8b 84 85 f0 fe ff ff 	mov    -0x110(%rbp,%rax,4),%eax
    12e5:	89 85 e4 fe ff ff    	mov    %eax,-0x11c(%rbp)
    12eb:	31 ff                	xor    %edi,%edi
    12ed:	e8 5e fe ff ff       	call   1150 <bitu_skaicius>
    12f2:	8b bd e4 fe ff ff    	mov    -0x11c(%rbp),%edi
    12f8:	48 98                	cltq   
    12fa:	8b b4 85 f0 fe ff ff 	mov    -0x110(%rbp,%rax,4),%esi
    1301:	e8 ba fe ff ff       	call   11c0 <gauti_ketvirti>
    1306:	31 c0                	xor    %eax,%eax
    1308:	48 81 c4 20 01 00 00 	add    $0x120,%rsp
    130f:	5d                   	pop    %rbp
    1310:	c3                   	ret    

Disassembly of section .fini:

0000000000001314 <_fini>:
    1314:	f3 0f 1e fa          	endbr64 
    1318:	48 83 ec 08          	sub    $0x8,%rsp
    131c:	48 83 c4 08          	add    $0x8,%rsp
    1320:	c3                   	ret    
